apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven'  //要想发布到Maven，此插件必须使用

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    implementation "com.android.tools.build:gradle:$Gradle_version"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral() //必须
}

def group = 'com.example.myplugin' //组
def version = '1.0.0' //版本
def artifactId = 'myplugin' //唯一标示

//将插件打包上传到本地maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = group
            pom.artifactId = artifactId
            pom.version = version
            //指定本地maven的生成路径，在当前项目根目录下
            repository(url: uri('../repos'))
            //指定本地maven的生成路径，比如在Window系统E盘的E:\repository文件夹下
//            repository(url:"file://E://repository/")
        }
    }
}