# CustomGradlePlugin

./: README.md  build.gradle  settings.gradle
app/: asmPluginConfig.gradle  build.gradle  mark  myPluginConfig.gradle  permission_filter.gradle  sample.gradle  test.gradle
app/src/androidTest/java/com/example/customgradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customgradleplugin/: MainActivity.kt
app/src/test/java/com/example/customgradleplugin/: ExampleUnitTest.kt
asmplugin/: build.gradle  myplugin使用.md
asmplugin/src/main/java/com/example/asmplugin/: AsmPlugin.kt  ReportClassAdapter.kt  ReportMethodAdapter.kt  ReportModify.kt  ReportTransform.kt
asmplugin/src/main/java/com/example/asmplugin/basetransfrom/: BaseTransform.java  RunVariant.java
asmplugin/src/main/java/com/example/asmplugin/basetransfrom/asm/: BaseModify.java  ClassLoaderHelper.java  ExtendClassWriter.java  IModify.java
asmplugin/src/main/java/com/example/asmplugin/basetransfrom/concurrent/: Schedulers.java  Worker.java
asmplugin/src/main/java/com/example/asmplugin/test/: ReportTestClassVisitor.kt  ReportTestMethodVisitor.kt  ReportTestPlugin.kt  ReportTestTransform.kt
game/web-desktop/: index.html
game/web-desktop/assets/main/: config.json  index.js
game/web-desktop/assets/main/import/04/: 043db0c9a.json
game/web-desktop/assets/resources/: config.json
game/web-desktop/assets/resources/import/0c/: 0c07b2b1a.json
game/web-desktop/assets/resources/import/31/: 31402bbe-6da8-4a0a-bae2-52db40042bd4@f9941.json
game/web-desktop/assets/resources/import/58/: 583c21bb-b9d2-4a5d-8d95-04a3df25de8d@f9941.json
game/web-desktop/assets/resources/import/8c/: 8c57326f-02f2-4a66-8f3c-f242e07580bb@f9941.json
game/web-desktop/assets/resources/import/a9/: a97daa61-caa0-489f-b7b5-849f7a022d0a@f9941.json
game/web-desktop/assets/resources/import/b3/: b372abf3-bd0a-4aa9-8256-44001b4a0c6f@f9941.json
game/web-desktop/assets/resources/import/b6/: b67a353c-af08-4650-9ff8-7ad6d81c1042@f9941.json
game/web-desktop/assets/resources/import/c5/: c562d523-4730-43ef-801f-044b9cefee2f@f9941.json
game/web-desktop/assets/resources/import/df/: df8996d9-7b26-4b2b-9ad8-8a9b2137ae31@f9941.json
game/web-desktop/src/: settings.json
gradle/wrapper/: gradle-wrapper.properties
ldj/: ldj.md
myplugin/: build.gradle  myplugin使用.md
myplugin/src/main/groovy/com/example/myplugin/: MyPlugin.groovy  PluginExtension.groovy
myplugin/src/main/java/com/example/myplugin/: MyPlugin.kt  MyPluginTask.kt  PluginExtension.kt
share1/: share1.md
share2/: 112.md  share2.md
share3/: 113.md  1131.md
share4/: 114.md
share5/: 115.md
share6/: 116.md
test/: ldj.html
